{
  "name": "gtm-wizards",
  "description": "Baseline Payments consolidated GTM hub -- sales decks, outreach, pipeline management, marketing content, and workflow orchestration",
  "version": "2.7.0",
  "author": { "name": "Baseline Payments" }
}
